{
    "cSpell.words": [
        "countplot",
        "dataframe",
        "distplot",
        "matplotlib",
        "nltk",
        "pymysql",
        "pyplot",
        "qtemplate",
        "scipy",
        "seaborn",
        "statsmodels",
        "stopwords",
        "wordcloud"
    ]
}